#These credentials provide me access to spotify and their resources
CLIENT_ID="1be2c8d18d0d41988ee574c8ad08de04"
CLIENT_SECRET="ed6fc38fe26a416d9bebb0f1af7630ff"

#This url lets me given the authorization process for my app with the users data
AUTH_URL="https://accounts.spotify.com/authorize"



REDIRECT_URI = "http://localhost:3000/auth"

TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'  
