MONGO_URL=mongodb+srv://maanasksaxena:Shivain9@cluster0.rpaplgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_TOKEN_SECRET='3cfe53786218c9293b8872508bb7c9a58395ef6d47c1db099455e1bc9c0251b1ecb6e57a1acc
9a42a7279c721a2685b5374e32717b4c479ec165a104ffcd538c'
CLIENT_ID = "1be2c8d18d0d41988ee574c8ad08de04"
CLIENT_SECRET = "ed6fc38fe26a416d9bebb0f1af7630ff"
REDIRECT_URI = "http://localhost:3000/callback"

AUTH_URL = "https://accounts.spotify.com/authorize"
TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'   